* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
/* HOME PAGE */

    /* NAVIGATION BAR */
#navbar{
    overflow: auto;
}

.container {
    display: flex;
    margin: auto;
    height: 80px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 15%;
    padding-left: 15%;
}

#navbar ul {
    list-style: none;
    float: right;
}
  
#navbar ul li {
    float: left;
}
  
#navbar ul li a {
    display: block;
    padding: 20px;
    text-align: center;
    border: right;
}

.logo {
    font-size: 40pt;
}

    /* CAROUSEL */
#carousel {
    height: 700px;
    background: url(/images/6091855d71585e0bb99afb959f7ee8bd.jpg) no-repeat center center/cover;
}

.carousel-content {
    text-align: center;
}

.primary-text{
    text-align: left;
    padding-left: 130pt;
}

.btn {
    display: inline-block;
    font-size: 30px;
    color: #fff;
    background: rgb(0, 0, 0);
    padding: 15px 20px;
    border: none;
    margin-right: 850pt;
    margin-top: 30pt;
}

h2 {
    text-align: center;
    margin: auto;
    font-size: 40pt;
    padding-top: 150pt;
    padding-right: 700pt;
    color: orangered;
}

h3 {
    text-align: center;
    margin: auto;
    font-size: 40pt;
    padding-right: 700pt;
    color: orangered;
}

    /* news */

.Title {
    font-size: 25pt;
    margin-left: 20%;
    margin-top: 50pt;
    padding-bottom: 30pt;
}

hr{
    margin-top: -30pt;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 30pt;
}

.news-container1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    margin-left: 20%;
    margin-right: 20%;

}

.news-text1{
    display: flex;
    flex-direction: column;
    text-align: left;
}


.news-paragraph1{
    font-size: 10pt;
}

.news-image1 {
    width: 400pt;
    height: auto;
}

.news-image2{
    width: 360px;
    height: auto;
    overflow: hidden;
}

    /* news2 */
#news-container2{
    display: flex;
    flex-direction: row;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 30pt;
    justify-content: space-between;
}

.news-article2{
    display: flex;
    flex-direction: column;
}


    /* Latest Products */

#latest-products-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20%;
    margin-right: 20%;
    justify-content: space-between;
    margin-bottom: 50pt;
}

.latest-products{
    margin-left: 20%;
    font-size: 25pt;
    margin-top: 30pt;
    margin-bottom: 30pt;
}

.news-text2{
    width: 360px;
}

    /* Contact Us */
.ContactUs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50pt;
    margin-bottom: 40pt;
}

.contact-title {
    font-size: 30pt;
}

.btn4{
    margin-top: 10pt;
    padding: 10pt;
    padding-right: 30pt;
    padding-left: 30pt;
    display: inline-block;
    color: #fff;
    background: rgb(0, 0, 0);
    border: none;
    border-radius: 25px;
    font-size: 10pt;
}


    /* Footer */
#main-footer {
    width: 100%;
    background: rgb(122, 122, 122);
    color: rgb(0, 0, 0);
    padding: 20px;
}

.nav-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 20pt;
    text-decoration: none;
}
.footer-logo{
    display: flex;
    flex-direction: column;
    align-items: left;
}

.policies{
    display: flex;
    flex-direction: column;
    align-items: left;
}

.socials{
    display: flex;
    flex-direction: column;
    align-items: left;
}

#main-footer ul {
    list-style: none;
    float: right;
}

.rights-reserved{
    text-align: center;
    font-size: 10pt;
}


    /* BIOGRAPHY PAGE */
.bio-title{
    background: #213756;
    width: auto;
    height: 650pt;
    text-align: center;
    color: rgb(255, 255, 255);
    width: 100%;
    font-size: 80pt;
    padding-top: 240pt;
}

.biography-container{
    background: #213756;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    padding-left: 300pt;
    padding-right: 300pt;
    padding-bottom: 400pt;
    color: white;
    font-size: 20pt;
}
.bio-image{
    padding-right: 50pt;
}


.bio-image{
    width: auto;
    height: 300pt;
}


/* FILMOGRAPHY PAGE */
.fimlography-title{
    background: #213756;
    width: auto;
    height: 100vh;
    text-align: center;
    color: rgb(255, 255, 255);
    width: 100%;
    font-size: 80pt;
    padding-top: 240pt;
}

/* .barry-lyndon {
    height: 100vh;
    background: url(images/Barry_Lyndon-104603542-large\ 1.png);
} */

/* .film1-image{
    width: fit-content;
} */

/* .test{
    background-color: orange;
    border: 3px solid #333;
    text-align: center;
    padding: 20px;
    display: block;
    width: 300px;
    margin: auto;
    margin-top: -50px;
    z-index: 1;
} */

/* CONTACT PAGE */
.content-container{
    background: rgb(212, 189, 144);
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* grid-template-columns: repeat(2, 1fr); */
    align-items: center;
    padding-bottom: 200pt;
}

.contact-image{
    padding-left: 40pt;
    width: auto;
    height: 200pt;
}

.contactus-text{
    background: rgb(212, 189, 144);
    font-size: 40pt;
    text-align: center;
    padding-top: 100pt;
    padding-bottom: 70pt;
}



/* SHOP PAGE */

.filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 25%;
    margin-top: 5%;
    margin-bottom: 3%;
}

.filter-tag {
    padding-right: 40pt;
    font-size: 15pt;
}
.btn2 {
    padding: 5pt;
    display: inline-block;
    color: #fff;
    background: rgb(0, 0, 0);
    border: none;
    margin-right: 10pt;
    border-radius: 25px;
    padding-left: 20pt;
    padding-right: 20pt;
    font-size: 10pt;
}

.All-products {
    margin-bottom: 20pt;
    margin-left: 25%;
    font-size: 28pt;
}

.item1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clockwork-poster{
    image-resolution: 237px  320px;
}

.items-container {
    margin-left: 25%;
    margin-right: 25%;
    display: grid;
    grid-gap: 3rem;
    justify-content: start;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(100px, auto);
    margin-bottom: 50pt;
}

.clockwork-poster{
    width: auto;
    height: 293px;
}

.item-title{
    font-size: 12pt;
}

.item-price{
    font-size: 18pt;
}

.btn3{
    margin-top: 4pt;
    padding: 7pt;
    display: inline-block;
    color: #fff;
    background: rgb(0, 0, 0);
    border: none;
    border-radius: 25px;
    font-size: 10pt;
}
/* POSITION RELATIVE */